<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mekides G.</title>
   <link rel="icon" href="./asset/image/icon.png">
   <link rel="stylesheet" href="./asset/css/style.css">
</head>
<body>
    

 <!--lets start...  -->
 <header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li> 
            <li><a href="contact.html">contact</a></li>
            <li><a href="blog.html">blog</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="Mywork.html">MyWork</a></li>
        </ul>
    </nav>
</header>

 
<h3> <p>hobbies and interst</p></h3>
<div class="rain">
    <ul>
        <li>sport:I like to watch
        <ul>
            <li>football</li>
            <li>basket ball</li>
        </ul>
        </li>
        <li>reading books
            <ul>
                <li>fiker eske mekabr by Alemayehu</li>
                <li>ormay by Bealu</li>
            </ul>
            <li>watching a movie</li>
            <ul>
                <li>series films</li>
                <ul>
                    <li>This is us</li>
                    <li>carol's second act</li>
                </ul>
                
            </ul>
        </li>
    </ul>
</div>



<h3>work Experience</h3>

<div class="row">
    <div class="column">
        <h2>date</h2>
        <p>2001-2007</p>
        <p>2008-1011</p>
        <p>2012-2019</p>

    </div>
    <div class="column">
        <h2>job title</h2>
        <p>web developer</p>
        <p>desktop app developer</p>
        <p>mibile app developer</p>
    </div>
</div>


<h3>Top skill</h3>
<div class="row">
    <div class="column">
<p>PHP web development</p>
<p>java desktop app development</p>
<p>java mobile app development</p>
    </div>
    <div class="column">
        <p>💥💥💥💥💥</p>
        <p>💥💥💥💥💥</p>
        <p>💥💥💥💥💥</p>

    </div>
</div>


<div class="form">
    <form action="se.mekides.getahun@gmail.com">
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" pattern="[A-Za-z]" title="use only letter" placeholder="Your name..">
  
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" pattern="[A-Za-z]" title="use only letter" placeholder="Your last name..">

      <label for='email'>Email</label>
        <input id='email'
         name='email'
         type='email'
         placeholder='joe@example.com'/>

         <label for="password1">password</label>
      <input type="password" id="password1" name="password1"  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Eight or more characters and atlist one one  number and one uppercase and lowercase letter" placeholder="Your password..">
  
      <label for="country">Country</label>
      <select id="country" name="country">
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="Ethiopia">Ethiopia</option>
      </select>
      what do you want?
      <textarea>Some text...</textarea>
    
      <input type="submit" value="Submit">
    </form>
  </div>
  

<div class="map">
    <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3540.141936420744!2d153.00734251456782!3d-27.464840223070667!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b9150abedfe920b%3A0xf02a35bd721b500!2sSuncorp%20Stadium!5e0!3m2!1sen!2set!4v1583696259535!5m2!1sen!2set" width="600" height="390" frameborder="0" style="border:0;" allowfullscreen=""></iframe></p>
</div>
    

   
<div class="footer1">
    <h3>contact me...</h3>
    <nav>
        <ul>
            <li><a href="http:www.Facebook.com" target="blank">facebook</a></li>
            <li><a href="http:www.Instagram.com">Instagram</a></li>
            <li><a href="http:www.Telegram.com">Telegram</a></li>
        </ul>
    </nav>
</div>
    <div class="footer">
<h4>&copy2020 Mekides Getahun</h4>
</div>
   
</body>
</html>